apiVersion: v1
kind: Config
metadata:
  name: cerebrosonic-navigator-config
  description: speech-driven command line expert
  date: 01/23/2025
spec:
  models:
    ollama: llama3.2
    realtimestt: whisper-tiny 
  tasks:
    retrieve: >
      You are a command line (CLI) expert. 
      Your task is to find the command or combinations of commands that best relate to the user's input.
      You must be 100% sure your response does not include any arguments or parameters for the commands.
    summarize: >
      You are a command line (CLI) expert.
      Explain why the command or combination of commands you found is the best match for the user's input.